{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 57,
  "lineage": "4843dbfe-d331-e375-42c8-38c8ceef060e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_engine": [],
            "auto_create_network": true,
            "billing_account": "01DA1E-2FB8F6-1B4AD4",
            "folder_id": null,
            "id": "test-004-30cb1610",
            "labels": {
              "env": "test"
            },
            "name": "test-004",
            "number": "890820405859",
            "org_id": null,
            "policy_data": null,
            "policy_etag": null,
            "project_id": "test-004-30cb1610",
            "skip_delete": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_services",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_on_destroy": true,
            "id": "test-004-30cb1610",
            "project": "test-004-30cb1610",
            "services": [
              "storage-api.googleapis.com"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "image-store",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "image-storage-3",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "image-storage-3",
            "predefined_acl": null,
            "project": "test-004-30cb1610",
            "requester_pays": false,
            "self_link": "https://www.googleapis.com/storage/v1/b/image-storage-3",
            "storage_class": "STANDARD",
            "url": "gs://image-storage-3",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_project.project"
          ]
        }
      ]
    }
  ]
}
