{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 15,
  "lineage": "bde941d0-cc47-a326-f0eb-cbfec49c0779",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "terraform-network",
            "ipv4_range": "",
            "name": "terraform-network",
            "project": "terraform-testing-1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-testing-1/global/networks/terraform-network",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            }
          }
        }
      ]
    }
  ]
}
