{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 3,
  "lineage": "e27d70ee-9a5f-2a2e-e906-8ba66035d2b2",
  "outputs": {
    "instance_id": {
      "value": "https://www.googleapis.com/compute/v1/projects/cate95-tf-aa7196fb/zones/us-central1-c/instances/tf-compute-1",
      "type": "string"
    },
    "project_id": {
      "value": "cate95-tf-aa7196fb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20170328",
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "source": "https://www.googleapis.com/compute/v1/projects/cate95-tf-aa7196fb/zones/us-central1-c/disks/tf-compute-1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": null,
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "tf-compute-1",
            "instance_id": "3463407693502340554",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "oIm9zaVpMnM=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "tf-compute-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "35.222.63.128",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cate95-tf-aa7196fb/global/networks/default",
                "network_ip": "10.128.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cate95-tf-aa7196fb/regions/us-central1/subnetworks/default",
                "subnetwork_project": "cate95-tf-aa7196fb"
              }
            ],
            "project": "cate95-tf-aa7196fb",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cate95-tf-aa7196fb/zones/us-central1-c/instances/tf-compute-1",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-c"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_engine": [],
            "auto_create_network": true,
            "billing_account": "01DA1E-2FB8F6-1B4AD4",
            "folder_id": null,
            "id": "cate95-tf-aa7196fb",
            "labels": {},
            "name": "cate95-tf",
            "number": "555159114134",
            "org_id": null,
            "policy_data": null,
            "policy_etag": null,
            "project_id": "cate95-tf-aa7196fb",
            "skip_delete": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_services",
      "name": "project",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_on_destroy": true,
            "id": "cate95-tf-aa7196fb",
            "project": "cate95-tf-aa7196fb",
            "services": [
              "compute.googleapis.com",
              "oslogin.googleapis.com"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "cate95-tf-qnGW-w",
            "b64_std": "cate95-tf-qnGW+w==",
            "b64_url": "cate95-tf-qnGW-w",
            "byte_length": 4,
            "dec": "cate95-tf-2859570939",
            "hex": "cate95-tf-aa7196fb",
            "id": "qnGW-w",
            "keepers": null,
            "prefix": "cate95-tf-"
          }
        }
      ]
    }
  ]
}
